# ??? ?????? dev ????? ??
spring.profiles.active=dev

spring.application.name=mybatis
server.port=8080

#mapper.xml
mybatis.mapper-locations= classpath:mappers/*.xml
#MyBatis? CamelCase
mybatis.configuration.map-underscore-to-camel-case=true

#??? ?? ????
spring.thymeleaf.cache=false

#LiveReload ??? (???? true)
spring.devtools.livereload.enabled=true

logging.level.root=info
logging.level.org.mybatis=debug

#Swagger ?? ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html






